server:
  port: 84

spring:
  application:
    name: api
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
  redis:
    host: localhost
    port: 6379
    timeout: 5000
  r2dbc:
    username: postgres
    password: admin
    url: r2dbc:postgres://localhost:5432/match_trade
    pool:
      enabled: true

logging:
  level:
    org:
      springframework:
        data:
          r2dbc: DEBUG
        web:
          reactive:
            result:
              method:
                InvocableHandlerMethod: DEBUG
    root: INFO
  file:
    max-size: 20MB
    max-history: 60
    path: ./static/logger
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"
    file: "${FILE_LOG_PATTERN:%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}"
