spring:
  application:
    name: engine
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
    stream:
      default-binder: rocketmq
      bindings:
        out-trade:
          destination: trade-topic
          content-type: application/json
        out-result: 
          destination: result-topic
          content-type: application/json
        in-order:
          destination: order-topic
          group: match-order
        in-rival:
          destination: rival-topic
          group: match-rival
        in-cancel:
          destination: cancel-topic
          group: match-cancel
  profiles: dev

  r2dbc:
    username: postgres
    password: admin
    url: r2dbc:postgres://localhost:5432/match_trade
    pool:
      enabled: true
logging:
  level:
    org:
      springframework:
        data:
          r2dbc: 
            core:
              DefaultDatabaseClient: DEBUG
    com:
      alibaba:
        nacos:
          client:
            config:
              impl:
                ClientWorker: WARN
  file:
    max-size: 20MB
    max-history: 60
    path: ./static/logger
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"
    file: "${FILE_LOG_PATTERN:%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}"

