server:
  port: 85

spring:
  application:
    name: mt-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
    # 注册中心
    nacos:
      discovery:
        server-addr: localhost:8848
  r2dbc:
    username: postgres
    password: admin
    url: r2dbc:postgres://localhost:5432/match_trade
    pool:
      enabled: true

logging:
  level:
    org:
      springframework:
        data:
          r2dbc: DEBUG

skipAuthUrls: /login, /api/register, /api/login
