server:
  port: 85

spring:
  application:
    name: mt-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
          
    nacos:
      discovery:
        server-addr: localhost:8848
  r2dbc:
    username: postgres
    password: admin
    url: r2dbc:postgres://localhost:5432/match_trade
    pool:
      enabled: true

logging:
  level:
    org:
      springframework:
        data:
          r2dbc: DEBUG
    com:
      alibaba:
        nacos:
          client:
            config:
              impl:
                ClientWorker: WARN
    root: INFO

skipAuthUrls: \/login, \/api\/register, \/api\/login, \/api\/common\/.*, \/favicon\.ico, \/socket\/index\.html, \/socket\/app\.js, \/api\/trade\/excel, \/testsocket.*
